TAXA taxon_1:taxon_10:taxon_11:taxon_12:taxon_13:taxon_14:taxon_15:taxon_16:taxon_17:taxon_18:taxon_19:taxon_2:taxon_20:taxon_21:taxon_22:taxon_23:taxon_24:taxon_25:taxon_26:taxon_27:taxon_28:taxon_29:taxon_3:taxon_30:taxon_31:taxon_32:taxon_33:taxon_34:taxon_35:taxon_36:taxon_37:taxon_38:taxon_39:taxon_4:taxon_40:taxon_41:taxon_42:taxon_43:taxon_44:taxon_45:taxon_46:taxon_47:taxon_48:taxon_49:taxon_5:taxon_50:taxon_6:taxon_7:taxon_8:taxon_9
NTREES 20000 H
UNIQUE_T 31
NBIPARTITIONS 98
AK2ABL2K2AK2AK5ABAK6ABL2K2ABAK2ABAK3L2K2AB +:1:A
L4BL2BL2K2L2K2ABL3K4ABL4BL9K2L3K2AB +:2:AB7
BL2BAK2L2BL2BL5BABL6BAK2L2BABL2BABL3K2L2B +:1:A
L7BL2K2L2K2ABL3K4ABL4BL9K2L3K2AB +:3:AB1G
BL2BAK2L2BL2BL5BABL6BL2BL2BABL2BABL4BL2B +:2:AD
AK2L5BL4BL2BL2BL5BL2BL3BABAK2ABL3B +:2:AB7
L10K2L3BABL3K3L2BL19K2AB +:4:AB1BF
AK2L5BL4BL2BL2BL5BL2BL3BL3BL6B +:3:AJI
AK2L5BL4BL2BL2BL5BL6BL10B +:4:AJFD
L6BL2BL2BL14BL7BL2BABL4B +:3:ADC
L10K2L3BABL5BL22K2AB +:5:AB1BFB2
BL2BABL12BABL9BL2BL14B +:3:ADC
L6BL2BL2BL14BL10BABL4B +:4:ADCC1
L7BL6BL9BL6BL9K2 +:4:AB1BF
L6BL2BL17BL10BABL4B +:5:ADC:2B9
L11BL3BABL28K2AB +:6:AB1BEBB2
L14BL9BL6BL9K2 +:5:AB1BFH
BL4BL12BABL12B +:4:ADCF
ABL11BL2BL2BL12B +:5:AJFD:2
L6BL2BL17BL17B +:6:ADC:2IB1
L2BL5BL16BL17B +:5:AJFD:2
L11BL3BABL31B +:7:AB1BEBG:2
ABL14BL2BL12B +:6:AJFD:2B
L3BL26BL17B +:4:ADCF
L34BL2BAB +:3:AJI
L31BL9K2 +:6:AB1BF:2C
L2BL22BL17B +:6:AJFD:2F
L21K2L3B +:5:AB1BFB2
BL17BAB +:5:ABC:2F
ABL17BL12B +:7:AJFD:2BJ
L9BL35B +:7:ADC:2BHB1
L6BL20B +:7:ADC:2BHB1
L5BL27B +:5:ABC:2F
L46K2 +:7:AB1BEBG:2
L3BL26B +:5:ADK2F
L38BAB +:6:ADC:2IB1
L34BL4B +:4:AJIB
L31BL10B +:7:AB1BF:2CE
L2BL22B +:7:ACHFD:2F
L29BL14B +:2:AD
L28BL7B +:4:AJFD
L21BL4B +:6:AB1BFCB0
L17BL31B +:8:AB1BEBGEC
L14BL9B +:6:AB1BF:2C
L11BL3B +:8:AB1BEBGEC
L10BL12B +:6:AB1BEBB2
BL19B +:6:ABC:2FD
ABL30B +:8:AGDFD:2BJ
L9B +:7:ADC:2BHB1
L8B +:6:AJFD:2F
L7B +:5:AB1BFH
L6B +:7:ADC:2BHB1
L5B +:5:ABC:2F
L4B +:3:AB1G
L49B +:8:AB1BEBGEC
L48B +:5:ADK2F
L47B +:7:AB1BEBG:2
L46B +:7:AB1BEBG:2
L45B +:7:ADC:2BHB1
L44B +:2:AD
L43B +:7:ACHFD:2F
L42B +:7:AB1BF:2CE
L41B +:7:AB1BF:2CE
L40B +:6:ADC:2IB1
L3B +:5:ADK2F
L39B +:4:AJIB
L38B +:6:ADC:2IB1
L37B +:4:AJIB
L36B +:4:AJFD
L35B +:4:ADCC1
L34B +:4:AJIB
L33B +:5:ABC:2F
L32B +:8:AGDFD:2BJ
L31B +:7:AB1BF:2CE
L30B +:5:ADK2F
L2B +:7:ACHFD:2F
L29B +:2:AD
L28B +:4:AJFD
L27B +:7:ADC:2BHB1
L26B +:6:AB1BFCB0
L25B +:7:ACHFD:2F
L24B +:6:AB1BF:2C
L23B +:6:AB1BEBB2
L22B +:6:AB1BFCB0
L21B +:6:AB1BFCB0
L20B +:6:ABC:2FD
L19B +:8:AGDFD:2BJ
L18B +:6:ABC:2FD
L17B +:8:AB1BEBGEC
L16B +:7:AJFD:2BJ
L15B +:8:AB1BEBGEC
L14B +:6:AB1BF:2C
L13B +:6:AJFD:2B
L12B +:5:ADC:2B9
L11B +:8:AB1BEBGEC
L10B +:6:AB1BEBB2
B +:6:ABC:2FD
AB +:8:AGDFD:2BJ
DUPLICATES 30
BB1BB3D3FCB2GC1B0:2B2E:2HECDB1DECECBEB5K2B7HCGFBB4B8B0EICBDB5B4FB5CDB3K3CB1G:2FEB8B0EB4JBJHB1FBEBDBIEBCB1GCEBB8B1HDB1EFB0FDB2EB0BEJB2K3HC0DCGHDJBCB5B1EBHEB4B7BFDBFGBB9BGDBEFCB3DB5B2CB9BC0CEHEFHGFC:2DB3BIBCEFE:2BGHCBC5CECC8GC:2K2CB3B1B3IB2B3B5FB8DB8C:2K2B6EK2CEC:2C2GFB4FCIB7EGEGB6DB2K2CIBEB5EB0G:2B1EGDB1FHFDB3CK2FDFHCIDEHDB4CFBC:2HDB2BG:2DBHBCGFDB7B3BDGCEDB1:2DB3EG:2ICEB2ECC1B4BCBDBIHGK2C2K2B0DB3EBGJDCB3HB0ICFJHC3C:2JEB9JBGEB2BFB3GBB1GBC2ECDE:3DCB1EHB6FBFB1B0D4J:2B7DBEBFHCECEIEIJFC:2GHBB5CBDBDEB1HBB4GEFCHJFC0IGDHDB4HC:3DB3C0GIEB0EJFEFBB2GK2CD:2FDB4D:2BEFIGB5BC:2B2IC1EFB1IBDCB3BD:2GB2CBB4DEF:2B3CB0EDJB6B1D0K2EBHB2BHB2FB0EDCHB0GBB0IHIC0EBJEC3CHDBHEGBB2GBC:2DHBHGECB4DFEFK2C:2JB8EJK4DD3FIBB5EK2DHCC1GBB5CB6FGHEB1BEBEDIB3JHD:2IC6IC8CC6HJC1FB4EC2HEB3EFB2C5C0BB8BGK2B3GEB4DFB1DCBCDFI:2C:2EDICHC5IFBB3B7FB0K2GDGIJFECFHFGDGJHICDCGBCDBHB1DBC0FE:2BFB2EHBDIHDB0BID3D:2B3HB3HB7HEGB0B9B2DB3:2B0B1BC:2B5B3:3CB2FJK2HEK2B0B8H:2EBB5C3C:2HCDBICFC0CBB0CFGIDFHID0B5BB4BEFCGBE:2DCDC2GB3CDB0B3B9GB5C4DIBE:2DB4IECB0CJB5BDBB0GB3C:2B2DCC7CBH:2GC3BDCHCD:2D7G:2EC4GC0GB1K3B1B6B2CB7B3CBB2E:2CDBDBIB6BCB5B0D:2B0DCD4DCB8B7JB3BB0BEIGJBDK2FHB8DBFGBJCB2B1C9B0I:2CC1B1HIH:2BB0DC:2EHBHF:2EIEBDB0:2IBB5HIB0CBB0FGEBDFCFCB0K2HCEB4GC6D:3B3BC:2EF:2GJK3IGC7ECEFB5B0GEHEB2EGEB6CB1D:2FGHEFHBC0CBC:2B3B7IC:3GBFB3ECGCFDGBGHBDB6JBDCBGECGHD:2JB3C8K2DIBCD:2BHGIHECEB2FB1GBB4B1C1B0CBEJHEGHFCFCBICB5BGBGID:2CBDJB2FD7CBB0BEB5E:2D0DHEB0GJCB0HIDEC:2GDCBC:4EGB2FBJFBFB9JDCI:2ECFEB1HBC5D:2CB2:2DK2DEC3DECFDGCEICB5DFBC:2B9GBB0B5BFGK2JD:2BEB8IGBB0IBDCECB4CHFHBECFB6HCGDF:2B1B0DBEDGB0CB0ECDK2JCDBIB4BFHB4JCIGHEB4:2BGHF:2B1B0BI:2C0EK2B8GHGEDBJIB0FB4JHB6B0CEBHDFGHFI:2BCEHDB3BD:3EB4GDC2EDHJ:2CD2DCGB2GJEFB0:2DFEBFEBICDB0BGCBB0D:3C:2EK2FB8BDEB8DEIE:2HCFB2CB2EIB6DFC:3DCFBB9B7GEDEC4:2FEBCFE0B0FBB9HB1B8B5B2BB8CC3K2GFEDB0ECBB1BCBEDB9FGFJDB1DF:3CK3EDGEDB1CBDGEID1EDJB3DK2B3B2B1B5JEBEB5FCBB3JBB6:2HFB0:2FDGCC4B6B2HBFJGDC8EGDB7HEDIFB5B2JEC1BB1FDCG:2EC3K3DCEFHDC:2B8DJB2JBB2F:2B3B1C1CH:2GBC9B2B4GDBJE:2FCBEHGC5DJB4CBFBB0EB3BDGCC0K3EDI:2GCGBGCFDBDID1CDBDCBCF:2JB3D6B6BECB1FJCB3BDJB3B4CBE:2HIB1B3ICDHJFHBF:2I:2GCEDCBEB9B1FBHGDFB6F:2C4BB4EC1DB6EHB2ED0EFBC:2FBFIBCK2EJCIBIE:2CE:2DB2B3B4BEG:2B4FDIHFHFBCBDBCC7C0B7BDHBCHGCHD1FHB3DID:2C2B7EB3F:2GK2EGC3DFDB3B1CBG:2CD3FB3DGDJDIC5JEIBB3BB3DB1C4B0DGIC:2GJBHCGCDBD3B0BB7BCBDEGBGC8DK2DGCD:2GCHG:2B2CEIGB5BHB1DID1GD:2FDBCD0B2B3B0GD:2B3EFDB7GBJ:2B0DECFDBEDB4B6DEJIB3HCB5CB2CE:2BCDGBDB5HDJFEGBFB9FEB1B4GBCEK3GBEHECC4FC7EBB0FK2DIK2HCGB0B4EC3DB1FB3B9HBGCDHEBB4BGIBEBB0B3:2B5B3CE:2CBEBB6EHJB3CFBDEDHDCDEGIBHBC0CGF:2IGEHBB4DBGEDFIFBB2BDGEB1HC6CDFBB7C:3DICB7CF:2IC:2D:2BCFGCBDB0B2E:3JGB2C1FBB0BED:2B1B8FB8CEBFE:2CBC4D:2IDBC5GJE:2B6JB5IC0HC1B4HC8CGC0BGICBCB1B3C:2EC9DE:2BB5CD:2BCFBB0BC8B0FBJEDCEFE:2BB0DIB2B7CB0B1FCB4C0BB5HBCD:2B2C:2BF:2B5GC:3IC1B5HCDFB3BC6CB0CB4EB1JGB7CBHB6D6IDIC3B1DK2B1DB1BEDBB3BCE:2B0IBI:2DFHB1C3FB1B3BB5HEB0C4DB9HB5B1DCDED:2CB1CEDBIE:2B6C0DBEJ:2B3GCBB0BC2CDB5CFGDCFEGB3DCBEB0B3K2B1BHFCJB0HDK2CB3BEB1FBGCB3FDEFCFHFE:2JFB9CDCDGK2FB0B5ICBEB0BB4B1BB0C3JF:2DB1JGB0IB7BDCHC0B2GD:2C9DK2CDF:3CB2JBHEB7EHFDCFHB6EDK2H:2BB5ECFEC:2GB0B6GJBB6BC:2B0DJECDHDIECB1HBD:2B1EB4EIB0B6DCB1GFB1CC2F:2BCDECB0B4GB8B4DB2CBGB6:2B1EG:2CJB2IB4B9EGCBGD:2EC:2EB1DB4CHB5BGCDBICHB0CB2CGBEIGC:2JHBICC9BDBFICBJCC1HC:2K2B1C:2EFBDGB2GHIB2EHB5B7B3D:2C:2BEGDEBFBEB1CIDGEBIB0FHJG:2BDCBFB5CK2C:2B7C8EBEB3B2CB1FJD:2CGK2DIBCFJBD:2BD:2FGFK2FEJGHGC:2FIBD6B2JB0DE:2B5D:2B1FGBJ:2D0GK2C6B3EB5B0DB6DFB7GICIFGB3CB0EGBC1CIEB9B0C1B5DGEHGHGBCB1JB3BFHBGB1BB1HC4GC4CJB0:2JHDK2EC5B5CEICGBGDJG:2DIECB8B3CEIBEBFD:3B7BB2BFK3GBEBGD:2D1B2K2C7B6ED:2B1IB7B2DFGCBB2K2FBCB4FB7G:2EBGBD:2EIJCDCK2CC1FC2F:2EB0BFB8EF:2EK2B1CC3EK2FHB7B2BB9BDCBF:2EC6C0B1FEK2GDEHBDB2B1CK3JB0GC3B2FJCDCHIB0IDEBGFHDHBDBC:2D0CBDJEBB6BCH:2GFJCB0DCDGCDB0C1GC:2JCB0IEDK2DK2FBC0EB3EFCICFJB2B0BGIHBFIJDECDC0GDCG:2K2B3FDGEB0D:3EDC5FIHGJCICDB4BB5IGBG:2ID:2CD:2CB4B2DJBCDFD:3BHBB7DBFIE:3GJEDEB3DCFBIFBCDB1CB0CB9C6DCBB1CDBC5BB1FIDGFB1C2H:2ICFJB7B1DCFC:2EG:2B6G:2DK3B5B1B0CG:2CB8HFCJH:3BJHB6C0FCDBEB0JC0B3HBE
CE5C5B1D6H4D8F2B59C00B3F9C0B78I8G5B51B2J3D6B90B4E7:2C29D2H5B5I1B7B8GC8B2B4J9B0B60C2D1EC18E7D5H4E0B4E3E7FH1C5C4J8D9E8EB5B11D7J9D3C2B13HJ1J3C1J8I0CB29B15C1B1B19C2B24H1H3F4F1B55FJ6D0H7B52F5E4J6H7B5D8I7E4D1C9D7H3B0B1JJ6C21C07J3B6B10B04C4B7F6E9B6G8D7J3F1GB66B05B02F4B17F1B64B2B54B7H0IF9B3B7E6B3I1C6H4G5B3BC1B33F6B86B3B39IC3C1C98B44B02C87B8B53C3I0D1H3F8B18HIFJ9C3G7B88B07B8D4J9B8C9F0G1I8E1F1B96G3G6B14:2B03B4H1B64H9D2BE5DB5C7H8G8B18B6J7B72CG5B93B79C2D0E2I0D5B7J4I7I6B88B54D1B6E6:2E1B07E8I0B6B39C7I4D7D6B83H5C0C9B06I8E2G6I3G4BB3D2B5J2B61B3B8B58B10B69E5C9D2D74ID7DJB25J4F6G3C1E4I2J7B52C81F8C26F0B91D32DHI8F9B5J7F9C6I2
DCB1CBCBD:2C:2BDGDB3CJCGCB2B3B2B6ECB7C1HB2JGCK2FBFCFCICB3HBCD:2EHECICB4JE:2C:2E:2GCDIHEB1C6B0EDB7CK2ECBB3GBCDBHJGIBCBB3D:2B2JB0CEFGBCFCHBDHBB3DBICIDB0IJGCGCBC:2GBFICDHCBEGH:2FEDGHB1DE:3C0D:2B1EDCDBB3FHIEFGB5DBCBC:2BEDEFC:2DBB3B1C6JC0BJCHECB1BI:2BB5IBFGK2EDC0ECBC0EC:2BCB3DBGJBJ:2CK2B1EBB2HB4JCGBFK2G:2B5EB3EBDK2FE:2C:2FIK2E:2DJIDBECFBHBEB0C:2GECC2BIBDHJDBDB0C3BFJBGB7BCEIBHC:2JC4FEIB2CGB2FIGCB1DCIBCG:2C4ECB5BJFEBFBJC0CEJBEBCEFC:2BCHBIHDCBCHB4FDK2CB2FBJHBEBIF:2B1FGBDCEICEC1FC1BCEGB3EK3FBC0JGHCD:2EBED:2B1BEDBCICB3GEK2GECHJBECEHB2B1DK2B8JIDK2CDK2CEFCK2EBHGECDB4EB1BB2D1IFGJCIGCDF:2JCDBEIFDCBICBDB3JEDCDGE:3CB4EHBCFD:2CGC:2ECBDB1C6IFCD:3BGCDCC4B1DCEGFC:2D7CK2CK3D:2BIB2FE:3JC8CB0HBCD:2FBB0B6HEB7D:2B9GFGEBGJBFBIGCB1GEFJBEC:2B6IBGCBB6JB0B6K2CDE:2FEIC2FBIJBB6B7EBFHEFBCBGBGFDEJFCFBEB4B1GDBB1B3HDBEBB1DHBC:2B0CGHEDGH:2BDBCDEB1GB1GEBB6EDB4DBCDB7BB3FDK2CGJHCK3EB0K3JFBJEDGHFDIC:2K3C3BB3DBCDIHCDEBCDIDGIDCEDB4DCBGIB0C1CB1HIK2CK2GICBB0BDEFC:2BB1DHFIECJDE:3DCDB3B0B1FDEFGIDGFDBD:2IDEB1JGK4EB2EB3BGDB7CFCEB4DJK3CB0CDB0DB9HB3DBFBGBEFDEB7CG:2HBIDBIB5B0C1DE:2CE:2CDHGEBD:2BCFEDK3D:2C:2DEB3B0B6BEBCIBB3GJHC3CB0CECHBB0DBCB3B0EIDB0C:2BEDB2B0B2BB2JC0FBGB0B6B2B3DEB1JEBCHCBCGCB1B3EDGEBJDK2FHGFB6EB0B2DBB7DEFB0BFDBB5B8ECB2BEHCHJG:2B1:2B5CBIHB0BCIJBB1IEBFEFGDGFIDBEC1B2CB2ED:2K3G:2CBB1BDCBEF:2EFEBB4B0B2BB0IDB6BC:3K2JB1BCB1IEBCB9IBC:2B2EDJK3CFBCEFBDBHBG:2JB4FB1CECK2CK2IFBB1BHBCE:2K2FBGBDBFEB1BFD:2C2FBDG:2HBB1CDC:3FDK2B1GDC:2B2GC7BB0HDFCIGCDGDCB1:2HK4B0:2CBD:2BEIFC:2IGHJCBJGC3D:2CB4BIHDB1D:2BDGEB1B5BCGB7DCEGB2B3C1DC2C8BJDB1JGB5K2D:2B9EBGCB3HDC:2ECBDHGBE:2CBH:2FI:2B2E:2DHBDB1B5C:2C3BJEHFDCDB0CDB4GDFGEBCDB0DCEB3CDC:2GBDCK2DJGCD:2B9CBFC0:2HDC0BGCEB4CDGHICDBEFDGDCB1CHB1CDBB9B5GCE:2B1CBEDHFE:2BDCB4I:2K2CDGB1GB0IDB3BCFDC:3HK2C0K2HFCDCJC:2HGFIEDJBGBFCHB2IEBB1DFDFGFBJEB0B6IB4CEIHC:2DC:2FBECICC2K2C:3D:3B6CHC8BGBHBFECD:3B4EC:2EGC:2EB3:2B4BFCDJB3B0DBCD:3EC:2DHCE:2C3FK2FDBDBDK3CC2IBGBFB4EDBFCGBCEDEFEB1D:2GDCBEGCDB4B0CFCFBDCHEBB0HBDBHJEHIDEB1B2DB9C0B5FB7B5FB3BB1C:2GFEDFK2B0CC2HIBDIFCDK2DBGB3EFBHB9C1EIBDFIB1FB4BHJBHB0D:2CDFGFB3BFBHFD:2BCBCFEBB2IBDIBHEBDBGEDF:2B2CFB2DGBB1EIB2CHGB1B2BEHGHECGFEBD:2K3HB0IK2CB4D:2IFE:2IBB0BJB2CFCDBDCD:2GC:2HBDFB0CD:2C:2EGFBC:2BC:2EHBEB0C:2K2DB6DCBB5IFEB1K2ECBB7DBFCJHB3DB5E:2GCB0FIEBJF:2BB0IB2D:2FDC6ED:2GCB7BB1C:2HBB0B1JEGDHB2BIBCJBCBFHCDF:2DCB0FB3DB2DHFDIECB1FD:2B4FBDCBCBI:2JCIEDBIFDEHB2H:2FB1K2C7CIFB8B1B3GDHDB1C:2IHCDK2DGE:2G:2BEJGC1BIDB1FEC5K2EDGJK2CBGHB0GBC:2C6GBB3EHEBGBDCFDBE:2IBEFEIFDB3BIB1GBCBEHCBDB3B5C:2FGK2B0ECDHB6EB8EFGJC:2DB0GK3CD:2K2C0JCJGBC0HC:2FCGDBCB8CJB8C:2JIB1CB0B3:2D:2B5C:2K2DBFK3FGEIDEBB3CBGEIB4BFCFD:2FBDJCB6B2BEBCC0IEB4DB1JGC:2E:3CIB0FEGJFB1GBFHIECGFDJB1DEB2JBC:2JFDGD:2CFDCBB0IB7FDB0HBCBDCBED:2BIGB1B2C2IHCIGHEBEC3DCFCDFHB5DBHGFDCEBEBCBJCC0EB1C9CEDCB9DCK3FBJCDK2GBFBCEHIB4FGB9FBCDFB2CK2JICHECB3BCBEDFBFBGB0DGB0CK2ECB1DJEBFD:2FBDEHEB0BB1E:2C9JB4CFB3EDFE:2C:2HB3IJBB5DB4ICGBJBFE:2B3IBFGBC:2EHDB0EBC5FB1GB0CB4CK2D:2C:2EHB1C:2DJD:2BFEDC3B4HB2FCBFK2B6GCFBB4GFGDHIDEB1K2B6CD:2B1CB3D:2FB3CFD:2BCGEB4CGEGCBDEBF:2H:2B0C:2FC0FDBFEBGBCDBEDBFBC3BHBDGFEDCB3JCBCBCC0DK2HC3DEB2CB9EB0CECJIK3D:2B4DC:2EBEBFB4B1FDB2EGBEB4B0CEBB3EFBHGFH:3FHDCGHB9B1:2CB5EGIFGDJCB4C:3DEJBFK2B3C6CB5EDJB6BJB1FCB3EDHCHEB8CEK2DGIFB2FBDB3B5FBDBB2FC:2B2CB0FD:2K2EJD:3BB3BB0BFJHDBGB4BEDEFB3HBDBCB0BB0GB6DBD:2CJDGBEIHEJBD:3JEBCHC:2HEB9HDFCC3FC:2B2B6DK2B1B3GBGCB2BHBCJBGBFK2DBGCB4BCJC:2B3IB3EFBB2BCFEB4DGDB0B5CBHCDB1CEB5FDB1DGCGECBB7DBB0CICBB3DBHBICDBB5EBDFB2B4BB4CDFGF:2B1BCBDJB3HFBED:2FBEBGCB0HCEC7C:2HCB3BHBFB0DBIJE:2BDBB0B2C:2BEBB8CJDC:2B4BCFDBGB0GCHCHIGB0EBIK2FEFDBGB5B1DEK2B2CDCDB1B2K2FHBECBHB2B1B4K2B0D:2CBDC7C:2BB4B3BCC3BB0CHC:2DCEBDBC:2DCJFCEIG:2IB1B7CIB9GBGDGHF:2GBJCEB1BDB0BIB3BCDB3BC:2EJK2DB9FBB4B2BJC:3FGIB4FJDBDBD:3FCEBGCHK2B8JBEFEFHCDBCECFB5ICB1E:2BEBD:2BDICFEB4B3CHDGBD:2FCIDEB1FBCIEBDCEDGCBCEBHDFBF:2D:2FBFB3CEBB4BED:2EB1CBDFHB0C:2B5BFHJK2CJEDBB0K2B0B2B0CHJFIBEJCBDB1DFCFB0B2GBC7CGJDBGB2BICC0CBECDG:2I:2CIBB1:2B5:2HBCBFHDB2B1CBECFGBHBC:3HDB0DF:2BDFBEDBB3:2BEDF:2DBDCK2GC:2D0C0ECEDCB0DHE0K2JDEGEB8BCIDBGDB3DBB1GCFCB1CB5F:2DBF:2EHCBEDC:2BHEDB4CBCDB0HC:2DJC:2EHDJGDE:2K2CBFC:3JB6D:2C3C:2C1B2BB0K3DB6DGCB7FHJBB1DBD0BECGDCEBFHCB9DHBIBC0BGK2B1JCFHBB0GEBHBGBIB2D:2EHIHCB2BEBHCHB2DB2B3HGK2DC:2BIB8DF:3DCDFJEB1K2C:2BDIHB5EBD1:2BEC:2BFCB4K2GFK2CEID2B2BECB1CGCBICBEHCB5BCB0BGIEHBICHB1ECD:2B7GFCB1HCFECBCBH:2EFBB9D:2HB4CEHD:2ICB0CEDBC:2DBICBI:2B2HBHD:2B0CDEFGEB1BJFK3DBB0JCEIED:2EK3CB5CEB0CJEHDEJHFGCEFDFEBCGFB0IFCJBECHCC3JEC:2BDJDBDC:2K2HGBEDB4B2DGHEHJB0DB0:2FEK2JK2EDBDEDECE:2BGCHDGCB4K2CB8HDCK3HDBCB8HCDB1HCBCEB0DEBJDHBB0CJEIB3DCGED:4C:2GFJBB5CEGBGDB8BB2BC:2GE:2DB0B1GCE0K2EHB1CBB3DEBFC1GEGBD:2K2CB0JFBFJC:4HICK2
E:2CH:3GEB0G:2B7HDIEBB1DEFB7DFB8C:2BC3DFB1GBB5BB2HFD:3IBFBFEDJBB5EK2B8D5CBB4BB8C:2DC:2FD:2B2GB9GIEB4DB3B9B4BB9BJI:2DFCGB2CEGDC0D2B3DB1GB5GDB2DEBCHIGBEB2B4JDGJICB0D:2B1JF:2IB2DHCDEFCFD:2EGBC:3BDCBCB0CBDEB5HEBIBCECB5:2IHEFEB8B1K2IC4C0B3B4IBJIJGJIK2B4FB4DB4CB7K2B6EBB3BFDEB2CIGB2B9HEBB1DCG:2BCHG:2F:2B0DC0C1IHEB1B4B2DCB3D7BB0FK2EGD:2B2BGCD2B9B1:2FB9D0FEC1DC:2DB1BIBEF3BB0BDB6B5E:3CDCFC:2G:2CBHD:2BB2B1BCFBFCBEB0C:2K2B2FHB1DCEBC6BB2:2ICBB4B0ICEB5B8JDGEB3JBB8DB8EC2B4IBDBDBCB6CFC:2B0:2CHEB5JED:2B3IBB2C5CFEGB1BB6JFJDIC6BDECC8BC:2JDCDB2BB5FED:2B0DBCD:2B6B9BB2FD0CGCFGC6BEK3DEFBB1B9FB5IBICDCECC2C3CC0JDGIBB0B5CB0DCB5K2CDB8FCB1JCB5DB7EHB8HFIDC4G:2HEBJBB8HJDCHEJCB5DFB3BCBB2DB6E6CB7CGE:2DCFEHC4B2CFB0K2HGEBC5BIC:2FC1K2E:2B4:2BIHCB2EB0C9EJB2CEF:2CB1B0C3C7CBGFCECICFEDC3DBG:2JIJB1GC2C:2GCEH:2E:2CBFB2CBGBDEDBC:2B4HEBB0C1B2FC4B3EGEHDFK2FHBC:2E:2GHFCFJCBB4B0JB5BFC:2FEBDK2GECB4BB8EDBEICDBD:2GB4FIFDCFEC8JHBC3CC2IHCB0ED2CBIECEBCGDCGBCBB5BEB3B0BEC2DBD:2HB0B8CJIFB6DCJCC5DCFBCB2DB7B5EBCFEDFB0B5B1B8B0DJCDBEBCJBGBDCIDFEICBB3CBE:2GFB9FJBFEJ:2DGBFDBFDB2DBGEBDCEHC2BHB2C4DB9IB0EJBC1BE:2CIFDFBB9DFDFK2CB1CFGB2B3IFCEDEB2EIDB1EIJB2FDEDFCBDF:2B3HCBIB0BCHICDGCK2ECB1FHDCB0HE7B2CB2GEBGC7B1ECIK2DC:2C6DB7JB5CIHB1B3CBE:2CDFBCGB1FJBC0BB0C:2B3BB8FBB5BJBCC0GHEJBC0D:2HJIBB1CFB1BFGB3B5FGHCB1HB3JB7JCBD0CIC:4FCDIEB4GE:2BJBCEBIFDCEBIEICB1C2EJIBGD:2EJB1BJBB6FJB2CFJB2B6B0DB3C2EBHGC5BB1:2B7EB1BB3B7CD0EB1C7DCB4EFGHCBCIFDIFDIB7CFCBIC1G:2C:3BG:2C1B4BB2B8I:2CB2IHDBD:2C6K2B1EB7B0CJBB0B2C:2DGBF:2JBJHCGHB1BB1EFGEFB7GC4K2FB8CGBB6B2JB2BHJB6HDECBEFIBGFIEBB0HGFB6BF:2GCC3BCIK2B1C1IBF:2CGCC2BCIB3B2CDCDBB2B1B4EK2IEBCBC1D:2B1IJB2B3BB0B8FDBFB3BJCB1C9JHCB9FDB0B1D:2FEGK2B0C:2C2CFEBFBB1FHB3BCB1FDBF:2IBFCB7DGB3BHFHK2C3BB8CDFBDD5ID:2GB4EBEDJFCEGHBDBC6BJDG:3C4DB3B7DBGBB3B5BICBB2BDC2FBB1GDB3D1EB6CBFBHI:2C0EBICC3BHB0FEBF:2EF:2BCBB2JB0CB7EDBFCB1F:2B0GC:2IEDB6BFK2B2GBGDCFB1CJBB1FIB4B3FDB6BHIEB4D:2BB1CB0CEBB5DIEB1B6CBB1JC1IB9B1B4GDBB1CFCK2HEHFEGCBIC6CF:2JD:2B1CDB6B1BHD:2GB9JDBF:2HEDC:2HB4B1D:2B7DHBGFB2GK2GBDEB7FH:3FCDJCHBDGBF:2GEC0E:2B8CIDHCB3EDFEB0CECH:2DIHB0IDB0CBB0IB0BB3D5B0FB7B9HFEFIEJFDGB4HB2HEB1DEC7FB0HF:2GDB3GB2CDCJB9FGH:2E:2FHG:2B7IJB7DB4IHB5GBECHEK2GB4HCIGBCEGFHGCBDC0FDB4ECBCGDBDBDBD1BDI:2DBEB2GB2FC:2BB4B5B0:2EID9B0HB0B4BF:2C1EHB3B2EDB5BB2EDB7K2C3B0IDC:2D0CBCFB0BJ:2D1C4EIK2IJFB4FK2HEBCEIDCDGDEB0FB5DB5CEGHGED7HGHDBC5B2HCBFB2JEK2FBDBCFEC:2E:2B5B9BB9HEB8HB4HB1GHDIB5BB3HGC:2DEBCF:2B9EBCIGDEBEB4CBCBHCFB6JB1B5ECDCHEGJEBCB6DB1BB8FHC6DED:2BGBB6B2HBCBCHJB2CJCC1DCB9DBCGHFCB8DGC2B0FBJBB1HB2JB3BJEGE:2B1FCJCBHB1IDEIDIEB0DED3GC2FEC0GC0CGIGHJB2BGD2BC4D:2EDB3HEFDB1:2FCDBGEBCHBCEIK2CC9DB3EJB1C3B5HBIFBB0DIBB5BCDHB1BC1CB5FDC:2FE:3B1D:2BB0C:2BJEDB7ID:2CF1CHBDB1IJCGDGEHE:2JHBB1GCBEDB7B5IC1FJGD:2C0BIC1DEDB8HG:2EDGECBB5EBB9BEC0C:2FDFBE:2JCGHB5D:2BEDE3C1FEDC3GBB5HB7BB2CFB4EDBCB6IBCHFE:2B0BCEDCJGBFK3CJK2CD:2CC7BF:2C:2ICDGEBCB3BCDHBGBCD:2EB0BJHBGBB2CHCB7DFEK3C:2B5GC5FHIBDCFCDEFGCGC5D:2BB6DBB1CBGEIBB4FB0DCIHFCEBB2BB1CB2BB7B2B8ICFB2B0B1G:2BDCHBIC0GECIEB5C:2FB0EK2B0JGEFB2G:2FB5C5B2FCIB6BFB3CDIBB2B0B2BDC2DJB3EH:2DK2DB1DB8GEB9DEB0CB9IECFDHB8BIEFB1JCGK2B4HDHCDB6CFB1BD1E:2K2CBB0CFBHJGCBHBG:2BB2K2F:2CEHBB7BCB0HB4BB1G:2BGHGFB3FB8B0B1B4B8B1BGB4JB0BDCGFB6C8B0IDCBGB1B8BHEB1EHB0BIEIBB3HEHD:2B1G:2CDCBDCDH:2DC0:2GDICBB8HBC6BGB5HC3BC:2HC2K2C8CDBB1DE:2D2IB4IHB2HB8DEB5GDB8BCEHBB2CJCDC:2GEB0C0GHCFB8K2GHBDCGBC:2ICH:2D3BE:2C0HG:2CDFGFGE:3BFB0DB2B5B0CIFHB0EDCHBEHDBEI:2B4BHG:2EBGB4FGB6K2GCK2DB6CBEB8EDGCFK2B3CJCBFGFB1BCFDB2FGB8BB6DGCH:2BJIGFBDB1B4GIBB2GD:2HGIB8B3JC4DGB2:2B5B0B4BDBGF:2IDFB4HFHJFB5CDEB4DC:2K2JCEFE5HB1B8B9CIBCBEBB1DHEHBE:2DC7BDIBIJHK2JHBEDIDBB5C0GK2EDFC:2EFB0EFB0FGB1C:2EB3BB5CIK2GFB3HFHJB5BDBB8B1B3DB3CFGFBFJIEBHCHB2FCGHBGF:2C1B2C5EDEHB2B9K2FE:2DFB3CC1GCB7DBCB2BCFBEB4CGD0B3DGDECEBDB2HCDF:2D:2B3CGEDC:2BGB2CHEBC:2B1BB0C8JB1:2BCBD3BC3IFHBB2D0B6EB0JFE:2CIGB0CB2FBGHDBDEGEFHEC3CEBB3BGCB5B2B1:2CDC:3DBFJFIDC1FB4HCECB7:2C2BEC1EIECBFC:2B0BCB9DBDB4EGK2HC3CB0B1CBF:2DCBB0GBB8DG
GE2BEK2B2BCDC2BEBFCBDB0BGEBB3K2IB3B2JDC4DHJDIGK2B8B7B1IFBC4CB3CHB6B4BIFBDGEDHEB4BFECB0BGB9E:2B4B3EB2BDFDIFB4C1FC:2F1GB1ICFBGHC6CBGBHBB4B2DC0DBD:2B4B8B3B6EF:2EBEBB2B0FIHGB5ECC1FBDJBEB1F9HEFDECGB4B2E:2BEIFBGK2FCF:2GE:2JBD7DICB5CGCGB5JECDK2DB7HB5HCEHC3CBJB3B4K2E3BC4FBFBEB3GCGBDCIB0K2FCEGFGB3HB4BHCEF:2BFDBB9EGDEB4B6BIJCB7EGH:2DB1EH:2DGJDHB1JIE:2B4ED:2B0CGHGBHB3ECB4HB1C4BGB7H:2B0B1JB3B1CD5B3BEFC1B6HCFK2GB6EGB2CDEFEBEB5IB1E:2B5:2CFHGB1B6JECB1B4GB4DB0GFBJIEDBFC:2C4K2EDBCD:2CB3JC9BDCBFHCDB1DEB1DB6JC5B2EDCEFDB3B6BB1D:3B9FHBB6:2BFGIHB6C:2B0DICDB0B6FC3CHGIHGB3IB0FB2JIB6BDD2ICB0BCB2I:2CBIB0ECJHCBDB0FCEC5FB7B5B2BIK2CFB4GK2GDCHGEB5CE0DGJFB9DB1IDCF:3C:2D:2CBCHD:2BB0DCDHE:2DJB2GCBD:2EGDIB2C4IB2DEDCC1BHK2C4GEB8FB3DCB3:2B0DGDJK2DEB1FCB5BB1B7BB7DCB5DEIB2B8DGIHE2EB0C:3IB5BB3:2E:2JB1C7CB6B1IHGB4HECDC:2BC2B3K2C6BDJB1BEIEH:2B4EGB2B7C6BJEHEB3BIB1C6I:3CC2GEHBHBC:2B2FEB7B2C7BCEIDGFB7CB3K2GBHCIDFBB0HB0EBEC2C:3B0BB6BEB6ID1IB5GDC:2BJB0BEDGB0B5CK2GEC6DBJIDBB4B5B9GFCBB3CBIB6C:2C1DGB3EFEJHJEID:2FCBECEC2FHFK2FGB1E:2B4CHDBFECDB6B2ICBFB5IJBDGB5HEFB4B1B4CDGFCBB3B1GBB8BDB5HBCBB8C6JEHIEDEHIDCB0C6B5GJB0H:2BIB0B9GBB2GB5DEIE:2CB0B2B5BCC6B4B6C0FIK3DIB1CIHB1EB7B5CHEBHIB1G:2BB1B4CGCB3B1BDB8DB9BCB3GB0FD0E:2B2B0DGFC2B6CEGICFK2CB0IFDECG:2EB3BF:2BEB0C4GB3DJC6CBHEFCB3JB7GBGB2GD:2BDBHB9BB2FHGDB6GB4DB3FHBEK2HJFHEJCFB2CB2DG:2B5DEHDK3H:3D:2ECBCB3CHJCHDHK2EE1DBC5BB8GB5CD:3GBC8JIB2C5EGB0CJB7B5B0DCFECHBB3B2HCHFCB2B3CDB6B2B0JHB3GCECDHG:2CB1FIGHGB1EB2DB4ECJECB7IE:3D:2BGFC1B0CGHB0BC:3B3CBDBEGIDECEGBB3CICEJCICHDEK2EC9EB9B1DB9E:2C2C1DB0DGEIFB8B6CBB2B1D:2K2FDB5EJGC3GCC1EDBCC2B4B6B7B4FB1B0BEFDH:2DFGBD:3HGECB7FHB6C0IDFC6FC8B1B3FEDEFBFJIBEFJK2GC9JCHB0BCBB1B6IB7BDK2HGCGFCB0CB5DEC5F:2CFBB1ECF5DB0JCB6CIB3C9BHK3CI:2HCBJEBHC:2BB4CB7CB3BC2JDEFCC9DB5FB4EB8FB2K2D0HB3CBCGCB6E:2IBB5CDGCECDCGJGFC:2JGB3B7BHEHDB8FC1FB3K2FC:2EB1J:3CFBFBGCIHB1JCHBB0C:2B5EBECGEGEGC9JCEGFBECBGBC5FBB0B8B6CBHCB4C6B6BJDEIFIBFCB7B8FC:2HJGEDHB0:2B8EB7EJHIJDBJDC:3C5DEHC3FEDHDBCEB2EIFB1BB4GFBFDEBDIDFCGE:2HCK2FGEJCEB2BDCBIGCBD1DB4B1FHGEJC2JFC1B1EDGB6HB0CJDHGCIHB8B6CGHBDB0K2B3GC:3B0B9EFB0B3:2FGBE:2JEBICGBEC8CEB9D8C2EDK2B3D:2ECBDF:2B1B3BCDJHB9DGB0CIC0BDB9IC2DC:2B0HBD2HB8HC4B3FDB8FBDCE:2FDGBGFB7DEBC2EGB2BB5IB2B1GB5HBCBB2DCBB1GBB1B0BDK2D:2CEDFK2DEK2EDB1GIGHJEBB3C4B7C1CK2B5B7JB7CB1B8FDBIB4CB8BC0GEDEBB1JB3DE:2B2HB2BB6DEFGC0EDEGC6IB1C:2K2FEHFK3B4B1DFEB2BJIC4BB0B9BB0JB0K2B1EB9CEDB4D:3K2IGBDEIFC0B1B8EB2FC0DBHDGEB9FB0B5B3CJB1GDECK2B1EHF:2B5CBCB4DB0C:4ED3B0B4CE0CBEDGEIK3H:2B8GICBCB5FC:2B5DB6CBDC1:2BDHGC6EB7GCE:2C:2BCB6K2EBB6EBEF:2BB0HGEC4GCB1H:2D:2EB8C6B0E4FBB3DB3IBB4JB0C:4GB0C2BHDIB7BDBIGB3EBJGECB9EDBCHK2DCJC1EC:2GB8EDJIGIHCC9B3CICB3CBEB2DBED0EB0C3B0JCDGDB8JHBHBDEBDB0E0B3EBFJCB4B1EBIK2F:2EFGB6EFEIFIDEB5C4D1CFH:2BJDB2IK2EB1B0CC2DGCJIJB9GB0BB6B8IE4D:2CEB9FCB2JBFJGBIEBDCEB1:2HB5B3JBC0FC1CHDJB2FB5FCEJEGCBCBEB0K2JB5IJC3CFBB0B4B5BGB2GBGB0CBC:2BIB1D8JEBJCHIB8EB5E:2B5C0C:2C2BG:2D1FB1HCBGD:2CB4BEBC6B6B1D4FBDBEDB5FBC6B2B3CFCD6B7B0B4JB1DIDCB3CB0GBB4H:2B0B2FIGFK2FBC0B8ECBJB5EHC4C2HB0B7BDIJB4BGC1B1FHGJB5DCHBDC0JEDCB4CC9HEHIBJB2CBB2CDHDC5FDB4BC3FB2BHCFCB2CFB3F:3JGDB7HIDB0CB2BDIFIC3B0B6DEB2E:2B3B1CDBB2BDJDHDCD0BC:3B2DEBFCH:2B8CFCD7DJCFE:2K2CBEGBGFHEC8BIB7FBB0CGFB8BEGB2FBB6IGDEGCHB0DFCEDEB4FJB0K2CEHEB2DFCB1DB0BB0HIJGJCIB7D0B0GFBDB2B7BC2HBDEBB4IK2FHBCBEDHB0EFBJB2JEB3D0GB3:2JCJB2CK2GBEC8IHJDFEDB0B9FBB1DC1BCHB1B7HCF:2CJB3CHECGBC:2FK2EC1D2CC8BC:2DBD3ED:2HGC:2BB1HC:2BIEB1B6ECB2FC3B1:2CIB7BFB0C:2BDC8FGC7C4HC:2EB9E:2CD3FB2:2CIC4GB0FCGIGB3B0HFB9B2FHEC2B3EHDED:2GBDCB7ECGBC:3JB0BB2GEBB4HBFBC1FB0D:2FEDB4C6CBH:2CHJGDJBFB3B0G:2B9B2D:2B1IECEH:2C:2DCB0B5FB0B7GDEC7IJG0C6DB1HJCC7EBHF:2BB5B7IB1:2CDB0EB6EB9FB5GC3CJB1FB3BJB0B4FIEDEB7H:2BB2GB4BGDB2D:2IB6HB3HBB0DB1B
HD7B36B32D71G4B05F6B06F61B67E52B98C60H2D2B46G41B043D3H42C40B74J61G2B339G07D29B313J45I4G6J3D31B68I43B86C01B96I3B5E07I0IF6C76J0C59GCG6D35B34G7G31H9C11I33B7:2J8C52B62B8C66F0B86H7B54I0J57E12
JGFE5JC3B6D1GD4D3B2C1DJ:2B1G2BFC1B0B2C4G8CD8G8BHFGID3FB2G9D6IC6HC0C3J8HB2B5E7C5GIEDC3D9C5C6GD7D8HFC7:2C6E5F4C1GDCB3E5C9C2B9CB6B1C4B4:2CI7C4C5BH8B2JB7DC1F5E1B1BE3C9B7BD1IC0D4B3C2K2CC4GDCBEC1B6CJ2DC0DGB5B7FB3BHF6B2ICD0C2B0CID9B0C8C9FB2B8E6DB2CF9CB8B5BEB0B1G0C0B1B8GCD9ID3B1K2B7D5C1C5H1B2B5D9D0C7DHF1H0B8HB8CDBGEB8E9GD4B1BC0HB3ICB6H1C6C0C5B6DB4FJC9B22ICEC4B6C3JFBB1JB5JED5B8B9CJBB0GB8B4FI8C8G1D2D0C7I8E3ED5C1JFBFEB1B0IEFE6B0B3B4EC2B8:2B7E9C9JEC9E0B9B6C5B3C1GCC0B8D2C2B7F7D0B4DC0C4B0:2BCD4JB3B1C3B3JB4C3D2C6D8CC0F6C1GC3HB1BC1HB4DIBJI:2B7HD3IC2E5BJDC8CC8CJDCC6D1B8C8HE3JB2FD3B7D6CB4C0GF6DCIC0DC8DD4B9FC8B8B1C6B4IB7B4JB9D1B5C0B0BC3E5B8D8C7G1CBB1C2EB4B7B1B4CIFDJF9F6C0G2B0B2D1IB3G7JB13B1EE7B0B7F:2D:2H1D4D9H:2B6JC6GBB1B4B0E5F7D1B5B4C1CGEHB7B1B6B4DB8GF:2ED9B9EB2C3B4BFB4B3F:2B1B2E0B2DC5DHE1DG8D3H0B2B0ICF1B9B0BE1C2B4C4C7CG:2B6F:2C1HH1B4CE0B2C2B5D6DB1B5EDFC1D9GC1DB4BB8GDFBB1B6B2CDC8B7BB0E5IB6HC3HB05B6B0D0BEDB5B0B4B6D5JD6F0BDB0C9C1C2B8B1B7E8BD3EJ1FED7B3JB3FK2C0JC2D1B1D9C5B8FC1FHB6BB0B7C2DBD1D7B5D6D4FB6HB7B4B3C0B1HB6FDB0BD2EIBFC6B1B2IFB5B0B4C4EK2GC0B5DFC2B3B0IDB9C2C3B4F:2F9E9C3GB5:2E4CB4C1JD6B0C9EF2JB0B5DB8CIC7G4B4D8C9B7F5CD4GBE9B9DCJHB0B36FC3C9HB7E3HJCB0C2BIBJB9B6B8EB8B4B7B3D2GB9B7C3B1G0C6F3B0D9C4B3D7FIH:2JE0G5B4H8CB7B0B2BJB0B6D5IB0EB9B26B1IBC7D2D9HD1B4BC8D3C2FB4G9EGB7BB8B7G8GFDJC5E2IC7F0B0G3CGB2GB7FB5B6B10C8D7ICB1B5H9D4B2D8E3DH5B6B9EF6C7DD3B2FB3B1C6IBC5D1B6GHBC4B2JFC8CBFC2JF0E4FD5B6C9GCB1DD3EB2FC1DD2IC9B0JFB9B1G9CE2HEB2HB7C2GB9D0B3C7B6IFD5B8E3C6FB2IC1B5B0CB8GIE4B5FIC4CHC8GE5D3CB16B5B0B2:2D2EFI3B3D5GE6C9BB3D6CD0G6D6C1D5BB7H1HE0D6E7C7IC4BE7B7C1ED9B2:2FB0C1BB6F5EC3C7CG8D4CC8GDF1B1B7B1D0C6EJE6C2C5CE0BB1B0CGB9B5F0D4B0HBC8BB5ECB9BD6B2CIF2D7I1EC0C8FH1B7B6D2D5IC6F6DB9GB4B7CBE4DGC6B1C5:2CC5C0GC0BB9B1BC2B2B5D4DEIE1B2BDB4FB1JBC5DJ:2C2B7E4BGD2HC5D3
B1I2D1C81F3GB11J6I2H1B8F8B20B07IC7I9F1B4B30C2C7C34JE6C11FB31C6GB08B7F2E2B45C20B52H9G1D8B4B13C7B12FI3G0D5:2B52B08GF4F10E9B34F4GE4C4B13FIB66B2F1B3C6E1B4G2B31B8I1B45B30E9B39B06C4B04B2J3B65B4I7C6B0JC87D4B19F1C8B8I5C0B34C3I1C2H3E8B57G6C15B4C0B40D8B55H9B33B06E4:2B2G8B2JJ0B62G7J6B3C10BC4B30B72G5H8IC61B97B1B5E2CE2F1H1B8E2I3JC9I9B32C2F0H1F4E3B03E7D4B25J4B9:2B2ED8B73F1B74DG3F8E2GB85G0D6C50I8IFB73E8B14E2B39D5G7CC7B38B1D6JC32B93D0HB8B11C4I2D81B6I1E4C5JH6G4E9B0C9D3C81B21FF8B44C9B9J4G9C:2E6G1B24B80C8JB4B9DHB78G9B69C03B79I2B06C4F9D9CBB7D94B63C2D5B07D9GF7B62F9B30C46J7ED6DC75D9G0B42F3
B4JB1GDJC4G:2BB0B1B8CJBB4FEBB3C1EE3HC4CHJDC4FC6B3BEIB0C6BB8D6C0BC6C3DB0EHB0F6FGHB4C0C5B4B5B1B4DC4B1EB8B7JBD0B0B4F:2E8C0E4FB2BD2K2B2I:2B1IBC1B7EHBE4EFEFGCFGEICEICBC8B2EB6C3BB5DIB9:2B7B5EB2EB5:2EHD9B8B2B1B9D9BGHB6B4CDB3EFIB4C8FB5BC1BEB1C3BE:2B5JB5D2B8C3HGHB1G:2EBB4DBDEE2B3:2C9GB4B3BEDB7EB2CBB7C7DC0C5B2C1C9J:2D6B3ED1DIK2B4FDE4DB5:2B4GF:2ID:2E8EB0F1FB2DC7B7JB4B1CB5DB7BIHEB2FC0B7B6IB2IEC1GFB8B1GB9FEGDIGDBH:2GB4EB7GDC3HB3H2DED1HB1BHB2DIFBB4B3C3B2F0C2FB3B1CB3B2C3CFJC9CC5BGBFEB2D2FCB2HB5DD6F3C2DJB3B9BC6DC7B7B0E:2C5B3B1HB8GBC4HGB3JGBB2FB5D6JD9B0B1D8C7HID0B5GB3D7JHB5B1B2C6C8C6B2EDB1B7E1D7B0B7IGE2C4B1EBC7C2B5JC6EDB3B0JD:2B2B8B2JB5JEHH3H9CDD2B3B9CB0B4C:2C3CB5C1EJFB2CD7CK2DJCB1C4D:2B0D1GB0IK2D5C6JDC7JE3EGB2DC0JHGC9B7FE9BB2BHIB0:2B6C1B1DB5JB5B0DD7B7B0B2FK2C0JB3HEB2CD3JFC1CBC7JGBB6FB0D3ED5C:2FC1B5BEE2DE5B2B7B6CD0D4BC4F:2B6B5B3GEDB1B3BHC5DB1C1JC5D0B2CB3D4JH3BB9EFB6D7FC6C1B8B7B8JBB1D0B4DBECB2BGCB8DB6D0HFBD2E2K2JB6CC0C2B2B0FB0E7DCB8CC3D8BC2B9BFDFEC0BIH:2B0B6E2EFJDB3JH9DB6G:2B5JBEHDFC2DB8B1EB0CD2D5B1HB6C6B7C6CB2B6DC0K3E8DHCB0:2JF5B5E6FCC1GDC0B4H:2B7C1FJED0D3C5DHID7IB0JB2:2ID6B1D2BID5F:2B3I8B6C2D8B2C0FI:2E1B6B8B0:2IBC9HEHB2BB7K2B0IBC0B1B5DCBECJC1BB0C6B3D2B7IED4C0F:2D5C9C7B4CC0HECFF7C0FHICFBE3DB7GB1DC5C0B5CC5B6DBB6E0B5GB0FCB0D2EDC:2B7G:3B0C4B8D3:2GBB2CEHC4C5H3B6B0C6B1EC4B5C8C6CB2:2E3DB3B2DC1BC0B1HB3B1C6GIEE1GEB4:2FDB0D6BC3HB0B1IBIBFHF4B1DB1BB9DD0B1D8JEB0B8B7BB6D2IC7FGC2D7F1BD3HGHIHB7C8B7C3DB1BFBJB0H4B7C6DID0C9B1HIC3EJC7IB0BB1B8C5B1GHD6DGHCB3B5IGF2B1FB5D7JB6GB1:2C2B0IB8HIC:2FCB7B2D8BC4C8HFHB2EC2F0ECC3BDB4B8B5B1DHB2C2JB3B6B9C1BB8B1E2DD6CDD4DEB6DEB4JGCC9HB4DEC1B4CE5BC1B7B0B5DC2GCB3CB7C6BIF:2JC5DEB2IGB7IGC7C3EB4B1IJCHBB6C8G:2FB3GF:2E4IC2HC:2BB1C2B2C1B5B1GEBC8B7C3BB0IB0HB3DECB2EFD9B7EFB3B5C2C1JB0C9C3CBB4EB4D7BGCC1H1IB1EIGB9DB8B3B6DED1C0BE3JB7BB5E8B5C7DB4E:2BDB5CBB2C1C8D0D1HFB5C6DEC3HC0HIBD:2HC6GD0BFC7B3C0C3DB1B3D5B9DIB8BEDGB4GJB0E6FEBE0GB6IEB8EDC7DC:2BB9B3C:2B5BB3B4E5C9C2B8B4D2BE3CE1E5EBDD2ED1E:2C7B0B4B2B9B2C2C5B5I5B1B0B8CC3B1EB1CC8BC1B6E0B4C4CB9ID9G0BD0C2:2EB3C9C2CICC6IEDB2FC2EFBC4B4GEJCB0FJC4C:2GB6C3DGBC8DFCB2B4HJB4BHB4EHD3C7C:2FB8C6C3B5DJB3B1FGCIBGDB1C1EC2C5D8EB8GC6CD3DJDHCB0C1B1B5GB2FK2B1CB4HC4JC:2HF1B8B3CEB4D2GB1GJD8FB0:2HCB0C0B2B1B2DB7B9B6C9DECJG2B2C2FB2D4GBB2:3C1C9B0JBCEIGC9FGFGC3C4BHFC8C0DB3B0E6D4BDGCHJC0C1GE7B2JDB0B8B9IB0B1D2DD7EJFB0C3IGB1B7E5B6B1FC:2C6FHGB1B2BB6F:2F2CIBCHF5BEGEB8B9EGDC:2C4JHICDB5JHFB7B5DB5B7BDB2FD6B0B6HB1G
C7D4BC3HG1HGC0C5B02ED0C1B9B1BB7B5B8C1B6B5GC2DGCC4GIE1C4B4D1B0B3B0CBGG1B5G6ID3EB1HB9IG4F9C3D7G6C5C9E9D6DC5D8CB0IC9FB0J0B3D1DB1C9B0D1C0D4BB4HDB4HIECB6BIGHB8EC3EE8B6HFD4BCB1B6HD5B4DB0B6BB16CE0E2HCB1E5B0B2IEC3FJ8C4F9D7B6F2D2I0BB8C6H4C9B8GE6EBJC8C9B3B5F9BCE5B2D1B6CB5B6IF6CE8C4CB5HEB3C7JC5HB4C6B0C1G5DB5HFB8C8B8B9EE2C0B1IG6EB6D5DC6FGCB7B3CB6B3D1J9C6HC6FD1B6B8EB8BGHB0C3B0FEJBH:2B4CE8D1C5C6B0B3F0FGB8B0BC3C5GB0D2B8B1EDF0B3B9D1DB0FC5B5C7B7D8C8BE4GBB5C7D2B2B6B5FHB4E4C6CJDIC2EDEIB2B0C3C4F0B1J8G2C7BC1H6IB1GCEB1E3D9D1E8D3G5B6B1BC9CIHC1B2G0JB6DB9IB2B5B4B1B0EE1DB2EGD8GB2HB1B5DB2B1C0HG6C6C5BC1B1DB1C3HD7F2C:2B9FB5D8E6HF5CH1B7E3HE6ICB0B8DBB1B8B9E7B1E6HB5HGF3DG7E0B3BH0C4B1B0C7B2D2F4F6C0IB1B9E3FE6H4FGC9B0EB2FBCFE2EC1C8B3B8FC0B1FE6B15C2C5JC7C3E3B1BIC1C3B0E9J:2B3E6JBIB5C4IFD2B0C0B1B3FC0C5D1B1C2G1C6F7ED6JD0E0F4D2C6GC7BC5B6EE9BIH9DB0ID5C3H:2FC0B7B0D4D8GC3E6E:2CDD9JB6GB7B1B2B8B9JB0B3E3JBDF0DHEJB0EC4BFD7B1BB5C2GB4FB7C4D2B0BHCC8BB7C8B7BB2D:2JD3D0FD1B4BI8B9B0B1B0E0C1D4D0B5C9B7EB1B8B2CB5DBB2EBGC9C3B9G2JB6DB4EB4DD7JB2FCIBGB2IF7IB7:2G0D2GB4JE0C5B0C:3JEBB0B5C5:2DBB8BHCG5HE4EB3CC0B4B9C9C7IB4FB1JC7D3CEC2FBHB3H:2B2C4IB6FE7D0DE3F2GC0I6C2IF4FGIC2B7IC7B8FB8BHC2DB5I:2F:2JCB9C0B4FC7FG6F8DBC4B1E3B2GB7HD1B6FIJD2D8GB3FHID9EB1B0JGB1D1EB0IB3B0BEB6C9:2IB6HD1B0B8F5D7BCB4CE5C2EK2B8DF5GJEB4C5JFF4D9EJGD2D4:2D9HB4C3B5D6C4B2B7B3JB1BH3CB4H9CB1D9EB0I1FBJF1E5E0CBGBHB6B8G4B8B0CDJ2GEGBE6GJBB2B9GC1D8B6C4FC7DF5B7DC7F0C0F:2DC4GED3B2B3IB6JBD8D7B7BC7D7FI0B5B8FC4CF2B1HG4GB0E7E0D2B5B4C4CB8FHDB5C3BDB3B1B9HB2JB8JG2BJC1B1B3FB2J1B4BGB4FC4B8HB7GBB3D7F5C0ED6B3B0B7H2C0C8FB3D2BCB03DB0CICH:2B2D8C6B1BD9B09C0HC2D5B0C3IBD8E6EE4BD2B1B0DIB8D1B5B3D3C3C4B8BB1BC6D7B3IF3B3B9EF1GC4B2EC6JDCJE9BF2BB2GB2D0B8D7B5I8EB3B8B5FB8B3B1E7DD8F0IC7DB4G:2B1BC9D3B9C2B1E0BIHB2C0B5BGD6B1D8GD2C3FDIBB7B8D9
C9G5D3G2F4C5HI8JE1C4J0B7E7ED5BB9B12C7IHGB1B8CF5C0B32C0B1F3C2JC9BB3ED9B4J1F5CB43IG5C3C2C9G2E2I1J6B4E5H8B6:2D0EB0C6C7EI1D0D9B56F5B4E7D3B6D6D3D9B6C10E7C7F4B14C0J5B1D6F7B9E7B06D7G4F6D6C8DB6C6C9JB06C2C6F2C8H8D5J5E1B12B4B8C6D9DB0GB1G4B09E2C8D0B3D5C3IBE1B8D7B0DB8BF9B2C5C0B5D6B4C1B13IG5C5B6C2DB08E5B3E6D3J4B0D7G2B1B7C2B85B0I2E8D2D4I4F8G3E4C2F2B5HB3HEHD1C1D1C3C6:2C4B6B2C2I6C8JD1B28HD1BB1D9E0D3D1C6CC0DCB4B30B6E5E8FD0B6F4C2E8F9GFF9E3C6HB2B7B40FC4B53C8C4D3I1GFE6G4ED1BB1B2HB7G8B4H6JCBE5C5B18DE3B0B1DB80C9G2B0I6C3B3B2BC8H4B07G0JE9B35ECD6C2D9B1E6C2B50B2B5E1IB70D2DB8I5G0G4H2D7H0C5CI6C7B2B4JG4CB1D3B5B4J2G7E3FG4C6G6BFD1JD5G1D0H1GC4B3E1D4F1E8B38C7D9B1CJ1B3IB2H3G5B8B01B0D4F2D9C7H2C4F1C7E9B20EH1B2D9B3IC4C6C0:2D6B17B4C5E8D0C6B4C5E5B2E7J8E1D1G7B2F1B4F9JG1B9C6D6C4D6F4FH7F6H0CB4B7CI2B8DD4B78C0B5DI4D7C5I6F5C6D8B4E7CG2E2ED1E9B8JB2:2B12I6B32B05D1D5B6D7B4E6B4E0HB2D2B5DC4B6DCC7DF:2C8D9F8J9C9E8B7JBB12G2HD0J3B6B3D0H8D:2B10B8B5F5B8G8E5G:2B4G9EFB00B8D7C5G5J4D7CE7C1F2E0B5C9B8F7D9DG8F7CD1C1B3GB8C7H8E7:2IF1C9HH1C5E9:2D1JID0B7C0C9F0IE1CC1G7F4
D5F1B73C34I8E5GE2B7E25F8D86C25D24G89C11H4C5B75B3I8G3H8B74D5F46JC8D24B84E11H06B32D3C35D23G04H1B4F45B65B83C09D68F6I3B4B81B6B2IC9C67B28B78H5E9D84HG9C79B7B49FH3H69C7B50B3B13I16ED28E43D82E83D62C93I0J1B39GF6B53J55I1B31E2J8E01B96H8C17C69D01B41E4C43C60H5
D8D7D2B1B7C7C8GB0J:2H1B0B3K2FHFJHE4HF7B0E7BEHGB5B7C8H0B9C0C1D8C6DD6JHB7C9E2H1C5C0HGIF0C1D4C1D5H9C6B18BE8B2B0GC4CG7B1C1B9I2B3BB5H:2F9EDEB14F3D5E4H5C8H0G2B9F7B7BB8GB3B6EC7DHDC2B18D0B3D8D0B0DE6G3B2D8C0J3C5B4FG1FB1HCJC2GG2CH6D4FC0B3D8B0GC7CGC4H7B4JC6D7B0C6E6B5FB4C5D:2B9K2CE2C7BC6IB2B1F7DFE3H9I5E4JBB7C7B08G2BB3B2JIC0B3CBB0C0C2B2H5E4H3ED3C4F1C6CC7G0DE9E1H1B6E4D6C29C6DIB1D6B0IB2IF4B6C4D1EB0DE2G8HC4C8H9FC9B3C7B1DH5C7G5D3B12B36C2CFB4CC09I4GB2F8FI5D9D0C6C3JB9IH6FE9C2B8IB8E6B1B4B8I3B9D3ED1B9CD8B1C7D9HC3B24C8C4EG5C1F4J2B7F5ID1C7H7D0D9HD5C0H7D8D3HF7B2E1B4F3ED2B1C4F5JC3C5I3JI9B1DD3E2DC3D9B7DC4C6H2C5HD4BGBD8D0E3B7I7JB4B1H6C5B1EF6F8G9B3F6:2B7B6D9B3J9B04B3D6EB6DGF7F0B01C5JC0FB0B6B5DB41CB0CB9C3B8HE9D6C:2B3B7D1E0FBHB8D7D2E2E5JHB7C2CC7HJ5B9B2G9HJ5D1BB8:2C0GB2B1D7C2EE5B8E2C7I8F3D8GBC2D0C6D7F0B33D7E8B8D6E2B3E4GID2D9D0J6G2C9IB0I1CG8EB4B9I4IF3B2B3D2D0B5D4H0JB0C4HBB6E8D0H4CC7B8H6B2B0B51H1BII0C7E:2C8E0B8B72G4G3C1B0B5:2D3B2B4B3GB1C9B5B4E0FG3IBCF0C6B3IFG6EF3C8B9C7BEB2FE5B7F:2D7D4GDEC4B1C7E3B41C5EH6B4B5B2B3B5B15B05B4B2B9DF1C2BB1C0BB4B9F2CB6:2HD1C9B0D0JC7C5F1D4H4B4B7H5C0F7BB4H4E7E9JF0E9I5B3C3B9C6B6B00B6F4BB0C5DE0B2B5GB7C1C2D6B8B3IC5C2FCGB7B8I0EC9B9B8C8B9D4HBGC7B5B27D3GE1E4C0D9FB5G5C0B3J9B5E5B1I6B2DG7CE2G8G7C2B1B8E3B1B7B4B04E9F7IE0CB0C0H
D9C10C46B67C05B58D20B39C02I0C9F0B32E04J4D05H9B30B5D0B4I1H3C90B6C64D94B4B30E43B05B80D77C15B3C50B24C97B91D6B38B21C01BD2C5B44I2F05C13B63B12EG2B29B4J8B20E29B19F4D20D1B94B22J1D50B12C1G8B47I9I4D8B02C34G1D1C54B73B56B59B17B57B14B91F3DB28B85B3B4B6B67H4H9C6G9B00E1B74C58B47B23H8C94C18B01FE69E5B19I3B39I2I0D0C51E8C45B39E26B2BE71C81J8C16B8G5I9B0B70B20D63I4B86B43B10B57
E6H4C2C6D1G1E6D2C2HC4F4D7H5B5B4G8B0JC6B27D4B3:2D2C4E5D1H2H7G7B99C0B1I9D7I3C6B7H8C5E1D6C11B07E0C4C5B7D8F0B33G4B3B0JB6BB13F6F5JEG3B0F9BE1B00IB1IB33D1C4B2I0C8G3H9D9D4CJB18HB2D5C8F2D6JC3D0B43EF2E0IHB91C:2B46C2C4C9C4D2C8D8DD6B4I8HD5B0EB0C6B5D3D8B2D3G2FD3D8B7I2BIGB2C8B5B24G3E7E8D4C3E1B42DE9B50J1B9B6C7C5FC0JG0D2B8C3CC0JB0E7E2B4B5E1B4D3B06C0C4B2E9H6DC0E1JC4C5C0D1I1FC3I8C2E:2B68H9C6EC7F8F5B4H7F6F4E1BB11E4FC9D0JB43C4B8G0F3HCC9B4B8D0B6E2B8B0F0J1B5F8B6D8B3B08B3B22E8B2CD2IC5H6H0C9C2F9B10J6B8D4C6HE7B2E8D9D4G3IB27D9F4D14C9HC5E9B5:2B73I9B15G5EF3D5E4IB04C8JC1CJHI0B8HB0B4B2I7G2F9B1E5D1B37B6B5C3C5GFBC1HJE9B6H4DC9B21DC7E3D:2D09C9C1B2F1D6DC4E7:2B4DFB2C0B4BF3CC3C0D2ED9G3C7B17H8H3:2C6D8E9F4CJG3C2BE9DJC8CH3DHE2B06B6E5CD8C3D6F6B2FD0C0B3C7E2E9HI8G0B12B33FC5G4B0F0B8E5D0EC4E2C8D9C2D1HC0D9B6B4C2GI0B0D3C7G9B0BE8I3B7FCG3C5C2H5I0BJCC1B4E6C2D1B91C9H4E4C2C7G9B8B2B11D6B9B3EB01F1G1F5DFE6H6B19E4C6D1G0HJ2CD2:2GC9C7D6J3ED0FD4H2DF0B24I0B9I1G0F8ID6GFB48G8C2B9G6F6G7I8E2I8C9CB8
F0D1I4D97B01H12F0B25C18I6D79H7C23B2D64I41F44B11B32H3I2F7J4E5D92F69G7H47C91D3C05B36D19B05D9E2B09C89E77B64B02B63E1G9B4B8F24H6B56G6D18B098B42E1J09C80C33D24E1B4C11J28B63E9J2GH02C34E23B23B238H4B95B228C20B67
F6G89I0D88H45I2I7C6B86B79D93I18D46D22B7C36B8B44B13F4F73B049D34C84C55C12F02C64B25C74C99D7F22D77J6C12D59D0B89F8C7C3D56G65C59D7C31D05C57B30B01DB6F4BH7B76F36B58D52B11C37C78GF17H3D09F23G5D65I4B35B00B27C82C13C88C55E7JB88D08H7C8B22
B11G7F2GB53DE2C9J1G9D7B20B05I8EIE9E4FB3FC8D9F2B9B3B13G5J6G1B13I2HC4J8G3B10B08J2B55C11FIB27EB27B31G8C2C0B23JH4FE2G4J5E0J3E9D4DB3J1J3D5C9C30B4J7H6DC6G6GH3B3G4B1H6B09C8B38B9DE7C4B1E5D1B13D9B1B10B0B09F2D7D4B28J4B76C5B35G5J2G4D7F3J8J5B62E8H1I5B0D12D9B4BB83G2J4EB9E2D6J7H6B11C18I8B05:2B8FCH5D6E5E0J7F0C6C9I1CB3C40B50B77B29B46C2BB1G2B9DG2C17D8C0B6:2J9I4I0JB7E4D9E0B5B0E1B3H5B7G7C29B1G0B1B03B16D5E4D10C0EB24G3D4B25B7C9B34B2C6F5C77B24J8B8D8F3C09G3E7B5CD4B0B21CC5HB26B9C4C2B7D1F5B10B7B3B9B97F6G7B55H8D6B9BJ8I0B34DB19B33B36B9B14C04H3E3B2B3B34D9C2B5B27J8D02B25F2D52J0G5H5G3JC9D0BB6D4H9B12BC7B32EG5B07C6B29DH7D50D2G5D3C5C31I4D5B77B5B1IB9B11
B31F13E5D35B74G2J2E9B26B149C24G7E16H0C84F02F1C11D2B74G0C85B51B148H22F4J12JB52B48E44B63I27B98B5B54C19D21G08B88E65D7E40C12C69D5C53D28GF4B85H5C22B96B94C50F20C03F10C45B94F2B07C14G0B63G72F4G2E3C45D3D95E2C8G98B37B05D53
B67:2B31D19B471H17C0F06B095E81C57F9C70G28H64C94B411B22D75B531C8B99G3B48C86G33B31C01B05B90B266G6C51C72C30C40B64B081C74D32B27D26H30F00B363
C01B81F8F1B13G8I0B19C50B04G6F5CF1J4JB42B83F0DF2J5C5C42D4C32C8B02B64H2J2I0E2D8J2I7E6B73J9B01C9H9B31J4D2G9B6GF0E9D3G0B00H7B85C5D3F0B9C79B5C51B40E4E2B3E7B42B24C34B6C28G6C1C2HC1J6C19B37F8B59B32J5B54G3B02E5C4C22C48E3I8I3F7B4H4B01B56B02E99IC0:2E1B52IED2J4B97F4C6B9DD36B46D71E5F4B4C07H3C08B22:2B17G2F9B29C99J6B36C41B46B0I6F6B03C7IB55D9D7C15B3B32B7E3B2B8JB68B5D28E4I2F2G4B31B12D7E5B9B26C0F1D7D4B27D8B10B90G0E55I7C0B74D0B16J7D2B14CG9C19F7C24C6I7C6J9B54B38I2D34D0D28C7D4E0B7H2B8E4G1B33CB1C11H5B18
C03J78B3C8B91G8E88E08I1C46B16C16E8C91E24D2C50H8B6E79E63C62G17C93B88J6H3F20D97C13D89C10D8DB67E3C6B7B08D3D7H3C40B15B43C88B5J1C94C99B23E4C25F36D44I42G79B67B93D18F0E38C11I73C49C82E42G70B09B60F5J6B008G39B88D09
D11E56C52B81B29B1B96B23C41H1G5JD38B96C45B22F3C42I2G04B3B25B3B8C48G03I0F0B39B1D0G6B27B45B2E48C57B77E0D7B1HD79GB62B57I8C48F21J8H7B35E32D9C05J8D58B94C52G07H3I2C20B02B43G86F67I2E5H0C54B51F54G3E97D7B46DB00D42C44I73C7H1:2B31C16B82B65H5C57G3B87E14D9F17E87E1J0D20E19D4C00
D59E7B337B01B574C16H0B927I9G42B662B993H13F63D38B150B818B838J29E49F9
J10D7D49D16E48C38E8F20B72H65H6D64F56F87F26B7F06D15D53B29B6EE98H83E9G69C18B67B1J0F5D76B40C04H44C66D57G69D69B03F0B15B05F9B08E09D18F2B93G82D0F71B041I9C02I9H9D8F70F19I37E2E63C00
B082F02J69J24B341B409C83B195B869B06D17B636B231B985H05F81C2B113B38D5I3F77G49
B349B38G25D640E18F199G284C40
C718E71B1607D959E09
D534F81H302D83D746
E745C559H88I41E849D169B176
